# FluentValidationAPI

./: 1. Entities.cs  10. NuGet Packages Required.cs  2. DbContext.cs  3. Repository Layer.cs  4. Service Layer.cs  5. FluentValidation.cs  6. API Controller.cs  7. Dependency Injection Setup.cs  8. Unit Tests (XUnit).cs  9. appsettings.json.cs  Contracts\IEmailService.cs  Controllers\EmailController.cs  Email.cs  EmailProcess.cs  File1.cs  File2.cs  FluentValidationAPI.csproj  FluentValidationAPI.sln  IEmailProcess.cs  IUserRepository.cs  Program.cs  Program.cs (.NET 6+ minimal hosting)  Program.cs (or Startup.cs for older templates)  README.md  README.md (extract)  User.cs  UserRepository.cs  WeatherForecast.cs  app.db  appsettings.json
Contracts/: IEmailRepository.cs  IUserRepository.cs
Controllers/: AuthController.cs  UsersController.cs
Data/: AppDbContext.cs  UserDbContext.cs
Models/: Email.cs  EmailAttachment.cs  User.cs  UserDto.cs
Repositories/: EmailRepository.cs  UserRepository.cs
Services/: EmailService.cs
Tests/: EmailServiceTests.cs
UserApi.Tests/: UsersControllerTests.cs (xUnit sample)
Validators/: UploadMsgFileValidator.cs
docs/: API.md (extract)  INTEGRATION.md (extract)  TEST_RESULTS.md (extract)
